<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map Example</title>
    <!-- Add Leaflet CSS file -->
    <link rel="stylesheet" href="C:\Users\MSI\Desktop\collab-2 FINAL W\leaflet\leaflet.css">

    <!-- Add Leaflet JavaScript file -->
    <script src="C:\Users\MSI\Desktop\collab-2 FINAL W\leaflet\leaflet.js"></script>

    <style>
        #mapid {
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="mapid"></div>

    <script>
        // Create a map object and set the center and zoom level
        var mymap = L.map('mapid').setView([51.505, -0.09], 13);

        // Add a tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(mymap);

        // Add a marker to the map
        L.marker([51.5, -0.09]).addTo(mymap)
            .bindPopup('A marker.')
            .openPopup();
    </script>
</body>

</html>